# EasyCook

./: README.md  build.gradle  credentials.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chenrui/easycook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenrui/easycook/: AsyncData.java  AsyncHttpRequest.java  CreateActivity.java  CreateRecipeActivity.java  CustomAdaptor.java  DataParser.java  Decoration.java  DiscoveryFragment.java  DishItemActivity.java  DownloadURL.java  EndLessOnScrollListener.java  Favorites.java  FinalSync.java  ForgotPasswordActivity.java  FullyGridLayoutManager.java  GetNearbyPlacesData.java  GridImageAdapter.java  ImageCallback.java  ImageSaver.java  IngRecycleAdapter.java  InsRecycleAdapter.java  InstructionsCallback.java  Item.java  LoginActivity.java  MapsActivity.java  MyRecipes.java  MyRecipesAdapter.java  NavigateActivity.java  OnBindCallback.java  PagerAdapter.java  PicassoCircleTransformation.java  ProfileCallback.java  ProfileSaver.java  Recipe.java  RecipeCallback.java  RecipeSaver.java  Recipes.java  RecipesFragment.java  RecyclerAdapter.java  RecyclerViewClickListener.java  (+18 more)
app/src/main/java/com/example/chenrui/easycook/CreateRecipes/: CreateActivity.java  FullyGridLayoutManager.java  IngRecycleAdapter.java  InsRecycleAdapter.java  OnBindCallback.java
app/src/main/java/com/example/chenrui/easycook/CreateRecipes/adapter/: GridImageAdapter.java
app/src/main/res/drawable/: backgroundstate.xml  btn_bottom_confirm_bg.xml  checkbox_style.xml  launch_screen.xml  login_btn.xml  login_btn_pressed.xml  order_edt_note_bg.xml  review_edit_area.xml  tag_bg.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_create.xml  activity_create_recipe.xml  activity_dish_item.xml  activity_forgot_pass.xml  activity_login.xml  activity_maps.xml  activity_navigate.xml  activity_register.xml  activity_step_by_step.xml  activity_timer.xml  activity_write_review.xml  add_shoppinglist_dialog.xml  dialog.xml  dish_panel.xml  fragment_discovery.xml  fragment_favorites.xml  fragment_my_recipes.xml  fragment_recipes.xml  fragment_shopping_list.xml  fragment_tab_recipes.xml  fragment_user_profile.xml  gesture_setting_dialog.xml  gv_filter_image.xml  ingredients_layout.xml  instruction_layout.xml  item_layout.xml  recipe_row.xml  review_item_layout.xml  shopping_list_item.xml  timer_setting_dialog.xml  transparent_view.xml  voice_setting_dialog.xml  warning_dialog.xml
app/src/main/res/menu/: dish_item_menu.xml  event_navigation_items.xml  my_recipes_items.xml  my_recipes_menu.xml  popup.xml  search_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenrui/easycook/: ExampleUnitTest.java
newhandwaveapp/: build.gradle
newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/sensors/: CameraGestureSensor.java
openCVLibrary310/: build.gradle
