apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chenrui.easycook"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.android.support:recyclerview-v7:28.+'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    implementation 'com.github.sachinvarma:Speech-Recognizer:0.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation ("com.google.android.gms:play-services-maps:15.0.1") {
        force = true;
    }
    implementation ('com.google.android.gms:play-services-location:15.0.1') {
        force = true;
    }

    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation project(':newhandwaveapp')
    implementation project(':newhandwaveapp')
    implementation project(':openCVLibrary310')

    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.kikoso:SwipeableCards:1.1-RELEASE@14.02.2015'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
}
apply plugin: 'com.google.gms.google-services'
