<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:text="@string/recipe_name"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterName"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="33dp"
                    android:ems="10"
                    android:hint="eg: salad"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:text="Description:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterDescription"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/order_edt_note_bg"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Add description here"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="179dp">

                <TextView
                    android:id="@+id/ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="83dp"
                    android:background="@drawable/order_edt_note_bg"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_layout">

                </android.support.v7.widget.RecyclerView>

                <ImageButton
                    android:id="@+id/iv_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/ingredients"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="102dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ad"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="102dp"
                    android:text="Add your ingredients" />

            </RelativeLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cooktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:text="Cook Time:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="107dp"
                    android:ems="10"
                    android:hint="eg: 60"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cooktime"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="59dp"
                    android:text="mins"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/addStep"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/addInstru"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ad" />

                <TextView
                    android:id="@+id/inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/addInstru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="53dp"
                    android:text="Add your instruction steps"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="314dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="74dp"
                    android:background="@drawable/order_edt_note_bg"
                    android:scrollbars="none"
                    tools:listitem="@layout/instruction_layout">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>