<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DishItemActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:background="@color/moduler"
                android:scaleType="fitXY"
                android:src="@drawable/hamburger" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/separateLine"/>

            <TextView
                android:id="@+id/dishTitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:lines="4"
                android:textSize="17sp"
                android:textStyle="normal|italic"
                android:textColor="@color/grey_800"
                android:gravity="center"
                android:text="Hamburger"/>

            <TextView
                android:id="@+id/dishDescription"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:textStyle="italic"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="2sp"
                android:text="    The most popular fast food in the world..."/>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.willy.ratingbar.RotationRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/RatingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_numStars="5"
                    app:srb_minimumStars="1"
                    app:srb_rating="2"
                    app:srb_starWidth="20sp"
                    app:srb_starHeight="20sp"
                    app:srb_starPadding="6sp"
                    app:srb_stepSize="0.5"
                    app:srb_isIndicator="false"
                    app:srb_scrollable="true"
                    app:srb_clearRatingEnabled="true"
                    app:srb_drawableEmpty="@drawable/empty"
                    app:srb_drawableFilled="@drawable/filled">
                </com.willy.ratingbar.RotationRatingBar>

                <TextView
                    android:layout_alignBottom="@id/RatingStar"
                    android:layout_toRightOf="@id/RatingStar"
                    android:id="@+id/numOfReviewer"
                    android:layout_marginBottom="6sp"
                    android:layout_marginLeft="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="124"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="7sp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:id="@+id/profile"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/makerName"
                    android:paddingLeft="10sp"
                    android:gravity="center"
                    android:layout_alignTop="@+id/profile"
                    android:layout_alignBottom="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/profile"
                    android:textStyle="bold"
                    android:text="By Mary"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/grey_100"
                android:text="Ingredients"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/grey_800"/>

           <!-- ingredient check box : this part should be able to create the checkbox according to the num of ingredients-->

            <LinearLayout
                android:id="@+id/IngredientCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <!-- this part should be able to create the checkbox according to the num of ingredients-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/grey_100"
                android:text="Instructions"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/grey_800"/>

            <!-- instruction text : this part should be able to create the checkbox according to the num of ingredients-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/clock"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/cookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20sp"
                        android:text="20m"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="4sp"
                    app:cardElevation="10sp"
                    android:layout_margin="13sp">
                <LinearLayout
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="30sp">

                </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@color/grey_100"
                    android:text="Reviews (124)"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/grey_800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp">
                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="3sp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/addhere"/>
                    <TextView
                        android:paddingLeft="20sp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tap here to add your review!"/>
                </LinearLayout>

            </LinearLayout>

            <!-- this part should be able to create the checkbox according to the num of ingredients-->

            <android.support.v7.widget.RecyclerView
                android:paddingBottom="50sp"
                android:paddingHorizontal="10sp"
                android:id="@+id/recyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/step_by_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="10sp"
            android:layout_marginLeft="47sp"
            android:layout_marginBottom="20sp"
            android:textStyle="bold"
            app:fabColor="@color/floating"
            app:fabElevation="20sp"
            app:fabIconPosition="start"
            app:fabRippleColor="@color/black"
            app:fabSizes="mini"
            app:fabText="  Step  By  Step  Guide"
            app:fabTextColor="@color/white"
            app:fabType="roundedSquare" />
   </LinearLayout>
<!--    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"/>
    </LinearLayout>-->



</RelativeLayout>