<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="340dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/dishImage"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top|bottom"
        android:src="@drawable/hamburger" />


    <GridLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:columnCount="5">

        <com.example.chenrui.easycook.RoundImageView
            android:id="@+id/userImage"
            android:layout_columnSpan="1"
            android:layout_column="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent = "true"
            android:src="@drawable/superman"
            />


        <!--<ImageView-->
            <!--android:id="@+id/userImage"-->
            <!--android:layout_column="0"-->
            <!--android:layout_columnSpan="1"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/portrait_photo"/>-->




        <CheckBox
            android:id="@+id/userFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_column="4"
            style="@style/CustomCheckboxTheme"

            />
    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:rowCount="2"
        android:columnCount="5">

        <TextView
            android:id="@+id/dishNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp" />


        <com.willy.ratingbar.RotationRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:paddingLeft="20dp"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_isIndicator="true"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_starHeight="30dp"
            app:srb_starPadding="7dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="0.5">

        </com.willy.ratingbar.RotationRatingBar>

        <TextView
            android:id="@+id/likeNumLabel"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:text="likeNum"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment"
            android:paddingLeft="10dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="5"
            android:text="Burg is a famous US fast food "/>
    </GridLayout>




</FrameLayout>
