<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/dishImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:src="@drawable/hamburger"
            />

        <com.example.chenrui.easycook.RoundImageView
            android:id="@+id/userImage"
            android:layout_columnSpan="1"
            android:layout_column="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent = "true"
            android:src="@drawable/superman"
            />


        <CheckBox
            android:layout_gravity="right"
            android:id="@+id/userFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_column="4"
            style="@style/CustomCheckboxTheme"

            />


        <!--<GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:rowCount="2"
            android:columnCount="5">

            <TextView
                android:id="@+id/dishNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="18sp" />


            <com.willy.ratingbar.BaseRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:paddingLeft="20dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_isIndicator="true"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="30dp"
                app:srb_starPadding="7dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="0.5">

            </com.willy.ratingbar.BaseRatingBar>

            <TextView
                android:id="@+id/likeNumLabel"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnSpan="1"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:text="likeNum"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment"
                android:paddingLeft="10dp"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:text="Burg is a famous US fast food "/>
        </GridLayout>
    -->



    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/dishNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/rBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/empty_normal_star"
                app:srb_drawableFilled="@drawable/filled_blue_star"
                app:srb_isIndicator="false"
                app:srb_rating="4"
                app:srb_numStars="5"
                app:srb_scrollable="true"
                app:srb_starHeight="20dp"
                app:srb_starPadding="5dp"
                app:srb_starWidth="20dp"
                app:srb_stepSize="0.5">

            </com.willy.ratingbar.ScaleRatingBar>

            <TextView
                android:id="@+id/likeNumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:text="likeNum"
                android:textAlignment="center"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>