<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/ll_r"
            android:layout_marginHorizontal="10sp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:id="@+id/txtRecipe"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:paddingStart="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="fill_vertical|clip_horizontal"
                android:text="Sample Recipe"
                android:ellipsize="end"
                android:textStyle="italic"
                android:maxLines="1"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>