<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separateLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:id="@+id/ReviewProfile"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reviewerName"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Mary"
                android:textColor="@color/black"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 day ago"/>
        </LinearLayout>

        <com.willy.ratingbar.BaseRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20dp"
            android:id="@+id/RatingStarInReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_clearRatingEnabled="false"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/empty_normal_star"
            app:srb_drawableFilled="@drawable/filled_blue_star"
            app:srb_isIndicator="true"
            app:srb_rating="4"
            app:srb_numStars="5"
            app:srb_scrollable="true"
            app:srb_starHeight="20dp"
            app:srb_starPadding="7dp"
            app:srb_starWidth="20dp"
            app:srb_stepSize="0.5"></com.willy.ratingbar.BaseRatingBar>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/oneReview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Really great taste good , Thanks!! how loooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"/>


        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/liked"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/thumb_empty"
            app:srb_drawableFilled="@drawable/thumb_filled"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="1"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_starHeight="30dp"
            app:srb_starPadding="0dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="1">
        </com.willy.ratingbar.ScaleRatingBar>

    </LinearLayout>




</LinearLayout>
